<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <!-- Circular button in the top right corner -->
        <ImageButton
            android:id="@+id/description"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:textSize="30sp"
            android:background="@drawable/iicon"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            />

        <!-- Image in the center -->
        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-6dp"
            android:src="@drawable/vendorlogo"
            android:layout_margin="20dp"/>

        <!-- Buttons in a horizontal LinearLayout -->
        <LinearLayout
            android:id="@+id/linlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp">
            <ImageButton
                android:id="@+id/facebook_btn"
                android:background="@drawable/fbic"
                android:text="facebook button"
                android:textSize="0sp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"/>
            <ImageButton
                android:id="@+id/insta_btn"
                android:background="@drawable/instic"
                android:text="insta button"
                android:textSize="0sp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"/>
            <ImageButton
                android:id="@+id/twitter_btn"
                android:background="@drawable/twitic"
                android:text="twitter button"
                android:textSize="0sp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"/>
            <ImageButton
                android:id="@+id/email_btn"
                android:background="@drawable/emic"
                android:text="email button"
                android:textSize="0sp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"/>
            <ImageButton
                android:id="@+id/gallery"
                android:background="@drawable/gaic"
                android:text="gallery button"
                android:textSize="0sp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"/>
        </LinearLayout>

        <Spinner
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/spinner1"
            android:entries="@array/Meats"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            >
        </Spinner>
        <Spinner
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/spinner2"
            android:entries="@array/Dairy"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">
        </Spinner>
        <Spinner
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/spinner3"
            android:entries="@array/Vegetables"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">
        </Spinner>
        <Spinner
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/spinner4"
            android:entries="@array/Roots"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">
        </Spinner>
        <Spinner
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">
        </Spinner>
        <Spinner
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/spinner6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">
        </Spinner>
        <Spinner
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/spinner7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">
        </Spinner>

    </LinearLayout>
</ScrollView>
